{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.bytatech.ayoos.patientapigateway"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "gateway",
    "baseName": "patientgateway",
    "packageName": "com.bytatech.ayoos.patientapigateway",
    "packageFolder": "com/bytatech/ayoos/patientapigateway",
    "serverPort": "8084",
    "authenticationType": "oauth2",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}